# g-hbase

./: README.md  pom.xml
src/main/java/net/sf/gee/hbase/annotation/: HBaseColumn.java  RowKey.java  Table.java
src/main/java/net/sf/gee/hbase/basic/: HBaseMapper.java  NoneMapper.java
src/main/java/net/sf/gee/hbase/config/: ClassConfiguration.java  FieldConfiguration.java  HBaseConfiguration.java
src/main/java/net/sf/gee/hbase/config/xml/: HostInfo.java  Mapping.java  ObjectFactory.java  Prop.java  Properties.java  package-info.java
src/main/java/net/sf/gee/hbase/core/: HBaseConnection.java  HBaseConnectionFactory.java
src/main/java/net/sf/gee/hbase/exception/: ConfigurationException.java  GHBaseCode.java
src/main/java/net/sf/gee/hbase/filters/: HBaseColumnParam.java  HBaseParams.java
src/main/java/net/sf/gee/hbase/util/: GHBaseObjectBuilder.java
src/main/resources/: ghbase_mapping.xsd
src/test/java/net/sf/gee/hbase/test/bean/: Pojo.java  Pojo2.java  Pojo2Mapper.java
src/test/java/net/sf/gee/hbase/test/config/: HBaseConfigurationTest.java
src/test/java/net/sf/gee/hbase/test/core/: HBConnectionFactoryTest.java
src/test/resources/: g-hb-mapping.xml  g-log4j.xml  glog.properties
